{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-24T14:41:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "conn-board"
        },
        "Owner": "Lassi Paunonen <lassi.paunonen@tuni.fi>",
        "Size": {
            "X": 60.96,
            "Y": 41.91
        }
    }
}
